# All configuration for plugins and other utils is defined here.
# Read more about `setup.cfg`:
# https://docs.python.org/3/distutils/configfile.html

[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
parse = version\s*=\s*['"](?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)['"]
#search = version='{current_version}'
#replace = version='{new_version}'

[bumpversion:file:topalias/__init__.py]
parse = version\s*=\s*['"](?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)['"]
#search = __version__ = '{current_version}'
#replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = wemake
show-source = True
statistics = False
doctests = True

# Plugins:
max-complexity = 6
max-line-length = 120
select = B,C,E,F,W,T4

# wemake-python-styleguide settings:
i-control-code = False

# Disable some pydocstyle checks:
# Exclude some pydoctest checks globally:
ignore = D100,D104,D106,D401,W504,X100,RST303,RST304,DAR103,DAR203,E203,E266,E501,W503,WPS410,WPS305,WPS421,WPS336,WPS317

# Excluding some directories:
exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg
  docs/conf.py
  old,build
  dist

# Ignoring some errors in some files:
per-file-ignores =
  # Enable `assert` keyword and magic numbers for tests:
  tests/*.py: S101, WPS226, WPS432

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
testpaths=tests/

# Directories that are not visited by pytest collector:
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__

# Extra options:
addopts =
  --strict
  --tb=short
  --doctest-modules
  --cov=topalias
  --cov-report=term:skip-covered
  --cov-report=html
  --cov-branch
  --cov-fail-under=80

#collect_ignore = ['setup.py']

[isort]
# isort configuration:
# https://github.com/timothycrosley/isort/wiki/isort-Settings
include_trailing_comma = true
use_parentheses = true
default_section = FIRSTPARTY
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
line_length = 120
force_grid_wrap=0


[darglint]
# darglint configuration:
# https://github.com/terrencepreilly/darglint
strictness = long

[mypy]
# mypy configurations: http://bit.ly/2zEl9WI
allow_redefinition = False
check_untyped_defs = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_no_return = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
files=topalias,tests


[doc8]
# doc8 configuration: https://pypi.org/project/doc8/
ignore-path = docs/_build
max-line-length = 80
sphinx = True
